BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2022  17:33:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, display.obj, misc.obj, system.obj, fft.obj TO project RAMSIZE (256) CODE
>>  (0X0000-0XEFFF) XDATA (0X0000-0X03FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  display.obj (DISPLAY)
  misc.obj (MISC)
  system.obj (SYSTEM)
  fft.obj (FFT)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (SQRT)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  17:33:40  PAGE 2


            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DISPLAY
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     021AH     UNIT         ?XD?FFT
            XDATA   021AH     0031H     UNIT         _XDATA_GROUP_
            XDATA   024BH     0018H     UNIT         ?XD?SYSTEM
            XDATA   0263H     0015H     UNIT         ?XD?DISPLAY
            XDATA   0278H     0007H     UNIT         ?XD?MISC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?SYSTEM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?SERIALINIT?SYSTEM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?DISPLAY_INIT?DISPLAY
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     08B8H     UNIT         ?C?LIB_CODE
            CODE    08DEH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D61H     0368H     UNIT         ?PR?FFTFSM?FFT
            CODE    10C9H     0314H     UNIT         ?PR?_FFT?FFT
            CODE    13DDH     0143H     UNIT         ?CO?FFT
            CODE    1520H     0102H     UNIT         ?PR?_DISPLAY_UPDATE?DISPLAY
            CODE    1622H     00CAH     UNIT         ?PR?TM0_ISR?SYSTEM
            CODE    16ECH     00C6H     UNIT         ?PR?EE?FFT
            CODE    17B2H     00B1H     UNIT         ?PR?KEY_RUN?MISC
            CODE    1863H     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    190FH     00A6H     UNIT         ?PR?_SCH_TASK_ADD?SYSTEM
            CODE    19B5H     00A0H     UNIT         ?CO?DISPLAY
            CODE    1A55H     008CH     UNIT         ?C_C51STARTUP
            CODE    1AE1H     0085H     UNIT         ?PR?DISPLAY_BAR?DISPLAY
            CODE    1B66H     007CH     UNIT         ?PR?SCH_TASK_DISPATCH?SYSTEM
            CODE    1BE2H     0065H     UNIT         ?PR?_SCH_TASK_DELETE?SYSTEM
            CODE    1C47H     0052H     UNIT         ?PR?_DISPLAY_CODE?DISPLAY
            CODE    1C99H     004BH     UNIT         ?PR?TM1_ISR?DISPLAY
            CODE    1CE4H     004BH     UNIT         ?C_INITSEG
            CODE    1D2FH     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    1D73H     0042H     UNIT         ?PR?DISPLAY_SCAN?DISPLAY
            CODE    1DB5H     002AH     UNIT         ?CO?MISC
            CODE    1DDFH     001BH     UNIT         ?PR?LED_RUN?MISC
            CODE    1DFAH     001BH     UNIT         ?PR?_DELAY?FFT
            CODE    1E15H     001AH     UNIT         ?PR?_MYPOW?FFT
            CODE    1E2FH     0015H     UNIT         ?PR?FUNC2?DISPLAY
            CODE    1E44H     0012H     UNIT         ?PR?SCH_TASK_INIT?SYSTEM
            CODE    1E56H     0011H     UNIT         ?PR?TIMER1INIT?DISPLAY
            CODE    1E67H     0011H     UNIT         ?PR?TIMER0_INIT?SYSTEM
            CODE    1E78H     000FH     UNIT         ?PR?DELAY10MS?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  17:33:40  PAGE 3


            CODE    1E87H     000FH     UNIT         ?PR?INITADC?FFT
            CODE    1E96H     000EH     UNIT         ?PR?DISPLAY_RESET?DISPLAY
            CODE    1EA4H     000BH     UNIT         ?PR?UART_ISR?SYSTEM
            CODE    1EAFH     0003H     UNIT         ?PR?SCH_TASK_START?SYSTEM



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAY_SCAN?DISPLAY
  +--> ?PR?DISPLAY_RESET?DISPLAY
  +--> ?PR?INITADC?FFT
  +--> ?PR?DISPLAY_INIT?DISPLAY
  +--> ?PR?SCH_TASK_INIT?SYSTEM
  +--> ?PR?LED_RUN?MISC
  +--> ?PR?_SCH_TASK_ADD?SYSTEM
  +--> ?PR?KEY_RUN?MISC
  +--> ?PR?FUNC2?DISPLAY
  +--> ?PR?SCH_TASK_START?SYSTEM
  +--> ?PR?SCH_TASK_DISPATCH?SYSTEM
  +--> ?PR?FFTFSM?FFT

?PR?DISPLAY_SCAN?DISPLAY             -----    -----      -----    -----      021AH    0001H
  +--> ?PR?_DISPLAY_UPDATE?DISPLAY
  +--> ?PR?DELAY10MS?DISPLAY

?PR?DISPLAY_RESET?DISPLAY            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DISPLAY_UPDATE?DISPLAY

?PR?INITADC?FFT                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?FFT

?PR?DISPLAY_INIT?DISPLAY             -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER1INIT?DISPLAY

?PR?SCH_TASK_INIT?SYSTEM             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCH_TASK_DELETE?SYSTEM
  +--> ?PR?SERIALINIT?SYSTEM
  +--> ?PR?TIMER0_INIT?SYSTEM

?PR?_SCH_TASK_ADD?SYSTEM             -----    -----      -----    -----      021AH    0006H

?PR?KEY_RUN?MISC                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MISC
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0008H    0005H      021BH    0030H
  +--> ?PR?_PUTCHAR?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  17:33:40  PAGE 4



?PR?SCH_TASK_DISPATCH?SYSTEM         -----    -----      -----    -----      021AH    0002H
  +--> ?PR?_SCH_TASK_DELETE?SYSTEM

?PR?FFTFSM?FFT                       -----    -----      -----    -----      021AH    0001H
  +--> ?CO?FFT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FFT?FFT
  +--> ?PR?SQRT?SQRT

?PR?_FFT?FFT                         -----    -----      -----    -----      021BH    0014H
  +--> ?PR?_MYPOW?FFT
  +--> ?PR?EE?FFT

?PR?EE?FFT                           -----    -----      -----    -----      022FH    0009H
  +--> ?CO?FFT

?PR?SQRT?SQRT                        -----    -----      -----    -----      021BH    0004H

*** NEW ROOT ***************************************************

?PR?TM1_ISR?DISPLAY                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAY_BAR?DISPLAY
  +--> ?PR?_DISPLAY_CODE?DISPLAY

?PR?DISPLAY_BAR?DISPLAY              -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAY_RESET?DISPLAY
  +--> ?PR?_DISPLAY_UPDATE?DISPLAY

?PR?_DISPLAY_CODE?DISPLAY            -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAY_RESET?DISPLAY
  +--> ?CO?DISPLAY
  +--> ?PR?_DISPLAY_UPDATE?DISPLAY



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1A55H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1A58H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  17:33:40  PAGE 5


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1A55H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1A55H         LINE#         133
  C:1A57H         LINE#         134
  C:1A58H         LINE#         135
  C:1A59H         LINE#         136
  C:1A5BH         LINE#         185
  C:1A5EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1D2FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1D2FH         LINE#         7
  C:1D2FH         LINE#         8
  C:1D2FH         LINE#         9
  C:1D32H         LINE#         10
  C:1D35H         LINE#         12
  C:1D38H         LINE#         13
  C:1D3BH         LINE#         14
  C:1D3EH         LINE#         16
  C:1D4CH         LINE#         17
  C:1D5AH         LINE#         18
  C:1D68H         LINE#         19
  C:1D6BH         LINE#         21
  C:1D6BH         LINE#         22
  C:1D6BH         LINE#         23
  C:1D6EH         LINE#         24
  C:1D71H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  17:33:40  PAGE 6


  C:1E96H         PUBLIC        display_reset
  D:00A0H         PUBLIC        P2
  C:1D73H         PUBLIC        display_scan
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1AE1H         PUBLIC        display_bar
  C:001EH         PUBLIC        display_init
  X:0263H         PUBLIC        displayBar
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0080H.2       PUBLIC        P02
  B:00A0H.1       PUBLIC        P21
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  B:0080H.4       PUBLIC        P04
  C:1E78H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0080H.5       PUBLIC        P05
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0080H.6       PUBLIC        P06
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00B0H.7       PUBLIC        P37
  X:0273H         SYMBOL        colIndex
  D:008EH         PUBLIC        AUXR
  C:1520H         SYMBOL        _display_update
  C:1C99H         PUBLIC        tm1_isr
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:0274H         SYMBOL        rowIndex
  B:0088H.6       PUBLIC        TR1
  C:1E2FH         PUBLIC        func2
  C:1E56H         PUBLIC        timer1Init
  C:1C47H         PUBLIC        _display_code
  C:19B5H         PUBLIC        displayCode
  B:0021H.1       PUBLIC        flag_200us
  X:0275H         SYMBOL        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY_UPDATE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  17:33:40  PAGE 7


  C:1520H         LINE#         23
  C:1520H         LINE#         24
  C:1520H         LINE#         25
  C:1528H         LINE#         26
  C:152EH         LINE#         27
  C:1536H         LINE#         28
  C:153FH         LINE#         29
  C:1546H         LINE#         30
  C:154EH         LINE#         31
  C:1557H         LINE#         32
  C:1561H         LINE#         34
  C:156AH         LINE#         35
  C:1572H         LINE#         36
  C:1586H         LINE#         37
  C:1595H         LINE#         38
  C:15ABH         LINE#         39
  C:15BAH         LINE#         40
  C:15D0H         LINE#         41
  C:15DFH         LINE#         42
  C:15E8H         LINE#         43
  C:15EEH         LINE#         44
  C:15F6H         LINE#         45
  C:15FFH         LINE#         46
  C:1606H         LINE#         47
  C:160EH         LINE#         48
  C:1617H         LINE#         49
  C:1621H         LINE#         50
  -------         ENDPROC       _DISPLAY_UPDATE
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1E78H         LINE#         52
  C:1E78H         LINE#         53
  C:1E78H         LINE#         56
  C:1E79H         LINE#         57
  C:1E7AH         LINE#         58
  C:1E7CH         LINE#         59
  C:1E7EH         LINE#         60
  C:1E80H         LINE#         62
  C:1E80H         LINE#         64
  C:1E80H         LINE#         65
  C:1E82H         LINE#         66
  C:1E84H         LINE#         67
  C:1E86H         LINE#         68
  -------         ENDPROC       DELAY10MS
  -------         PROC          DISPLAY_SCAN
  -------         DO            
  D:0001H         SYMBOL        i
  D:0004H         SYMBOL        j
  X:021AH         SYMBOL        temp
  -------         ENDDO         
  C:1D73H         LINE#         70
  C:1D73H         LINE#         71
  C:1D73H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  17:33:40  PAGE 8


  C:1D76H         LINE#         73
  C:1D7AH         LINE#         75
  C:1D7AH         LINE#         76
  C:1D7AH         LINE#         77
  C:1D89H         LINE#         78
  C:1D8BH         LINE#         79
  C:1D8BH         LINE#         80
  C:1DA4H         LINE#         81
  C:1DA7H         LINE#         82
  C:1DAAH         LINE#         83
  C:1DAFH         LINE#         84
  C:1DB4H         LINE#         85
  -------         ENDPROC       DISPLAY_SCAN
  -------         PROC          DISPLAY_RESET
  C:1E96H         LINE#         87
  C:1E96H         LINE#         88
  C:1E96H         LINE#         89
  C:1E9DH         LINE#         90
  C:1EA1H         LINE#         91
  -------         ENDPROC       DISPLAY_RESET
  -------         PROC          TIMER1INIT
  C:1E56H         LINE#         94
  C:1E56H         LINE#         95
  C:1E56H         LINE#         97
  C:1E59H         LINE#         99
  C:1E5CH         LINE#         100
  C:1E5FH         LINE#         101
  C:1E62H         LINE#         102
  C:1E64H         LINE#         103
  C:1E66H         LINE#         105
  -------         ENDPROC       TIMER1INIT
  -------         PROC          DISPLAY_BAR
  C:1AE1H         LINE#         110
  C:1AE1H         LINE#         111
  C:1AE1H         LINE#         114
  C:1AE4H         LINE#         116
  C:1AF8H         LINE#         117
  C:1B05H         LINE#         119
  C:1B19H         LINE#         120
  C:1B19H         LINE#         121
  C:1B37H         LINE#         122
  C:1B4BH         LINE#         124
  C:1B4DH         LINE#         126
  C:1B54H         LINE#         128
  C:1B57H         LINE#         130
  C:1B5DH         LINE#         131
  C:1B63H         LINE#         132
  C:1B65H         LINE#         134
  -------         ENDPROC       DISPLAY_BAR
  -------         PROC          _DISPLAY_CODE
  D:0005H         SYMBOL        x
  C:1C47H         LINE#         136
  C:1C49H         LINE#         137
  C:1C49H         LINE#         138
  C:1C4CH         LINE#         139
  C:1C6AH         LINE#         140
  C:1C87H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  17:33:40  PAGE 9


  C:1C8AH         LINE#         143
  C:1C90H         LINE#         144
  C:1C96H         LINE#         145
  C:1C98H         LINE#         146
  -------         ENDPROC       _DISPLAY_CODE
  -------         PROC          FUNC2
  C:1E2FH         LINE#         148
  C:1E2FH         LINE#         149
  C:1E2FH         LINE#         150
  C:1E35H         LINE#         152
  C:1E3BH         LINE#         153
  C:1E41H         LINE#         154
  C:1E43H         LINE#         156
  -------         ENDPROC       FUNC2
  -------         PROC          DISPLAY_INIT
  C:001EH         LINE#         158
  C:001EH         LINE#         159
  C:001EH         LINE#         160
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          TM1_ISR
  C:1C99H         LINE#         163
  C:1CB2H         LINE#         165
  C:1CB5H         LINE#         166
  C:1CB8H         LINE#         168
  C:1CBEH         LINE#         169
  C:1CC3H         LINE#         171
  C:1CCBH         LINE#         172
  C:1CCDH         LINE#         173
  -------         ENDPROC       TM1_ISR
  -------         ENDMOD        DISPLAY

  -------         MODULE        MISC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:17B2H         PUBLIC        key_run
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:0278H         PUBLIC        codeIndex
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0279H         PUBLIC        systemMode
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  X:027AH         SYMBOL        led_status
  X:027BH         SYMBOL        key_state
  X:027CH         SYMBOL        key_tick
  X:027DH         SYMBOL        key_last
  C:1DDFH         PUBLIC        led_run
  X:027EH         SYMBOL        debounce_cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_RUN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  17:33:40  PAGE 10


  C:1DDFH         LINE#         16
  C:1DDFH         LINE#         17
  C:1DDFH         LINE#         19
  C:1DE7H         LINE#         20
  C:1DE7H         LINE#         21
  C:1DE7H         LINE#         22
  C:1DE7H         LINE#         23
  C:1DE7H         LINE#         24
  C:1DE9H         LINE#         25
  C:1DE9H         LINE#         26
  C:1DEBH         LINE#         27
  C:1DF0H         LINE#         28
  C:1DF1H         LINE#         29
  C:1DF3H         LINE#         31
  C:1DF9H         LINE#         32
  C:1DF9H         LINE#         33
  C:1DF9H         LINE#         36
  -------         ENDPROC       LED_RUN
  -------         PROC          KEY_RUN
  C:17B2H         LINE#         43
  C:17B2H         LINE#         44
  C:17B2H         LINE#         45
  C:17BCH         LINE#         46
  C:17C0H         LINE#         48
  C:17CCH         LINE#         49
  C:17D7H         LINE#         50
  C:17D7H         LINE#         51
  C:17DFH         LINE#         52
  C:17E2H         LINE#         53
  C:17E2H         LINE#         54
  C:17E4H         LINE#         56
  C:17E9H         LINE#         58
  C:17F5H         LINE#         59
  C:17F5H         LINE#         60
  C:17F5H         LINE#         61
  C:17FBH         LINE#         62
  C:17FBH         LINE#         64
  C:1804H         LINE#         65
  C:1809H         LINE#         66
  C:180EH         LINE#         67
  C:180EH         LINE#         68
  C:180FH         LINE#         69
  C:180FH         LINE#         70
  C:1815H         LINE#         71
  C:1815H         LINE#         73
  C:181EH         LINE#         74
  C:1824H         LINE#         75
  C:1825H         LINE#         76
  C:1825H         LINE#         77
  C:1827H         LINE#         78
  C:1830H         LINE#         79
  C:1830H         LINE#         80
  C:1836H         LINE#         81
  C:1836H         LINE#         82
  C:1837H         LINE#         83
  C:1837H         LINE#         84
  C:183DH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  17:33:40  PAGE 11


  C:183DH         LINE#         87
  C:1846H         LINE#         88
  C:184CH         LINE#         89
  C:1850H         LINE#         91
  C:1855H         LINE#         92
  C:185AH         LINE#         93
  C:185EH         LINE#         94
  C:1862H         LINE#         95
  C:1862H         LINE#         96
  C:1862H         LINE#         98
  C:1862H         LINE#         99
  -------         ENDPROC       KEY_RUN
  -------         ENDMOD        MISC

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1BE2H         PUBLIC        _SCH_Task_Delete
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1EA4H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:190FH         PUBLIC        _SCH_Task_Add
  D:008EH         PUBLIC        AUXR
  C:1622H         PUBLIC        tm0_isr
  C:1EAFH         PUBLIC        SCH_Task_Start
  B:00A8H.1       PUBLIC        ET0
  C:1E67H         PUBLIC        timer0_Init
  C:1E44H         PUBLIC        SCH_Task_Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:009CH         PUBLIC        BRT
  C:1B66H         PUBLIC        SCH_Task_Dispatch
  C:000EH         PUBLIC        SerialInit
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  X:024BH         PUBLIC        SCH_Task_G
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0008H         LINE#         13
  C:000AH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  17:33:40  PAGE 12


  C:000AH         LINE#         15
  -------         ENDPROC       _PUTCHAR
  -------         PROC          SERIALINIT
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:0011H         LINE#         21
  C:0014H         LINE#         24
  C:0017H         LINE#         25
  C:001AH         LINE#         30
  -------         ENDPROC       SERIALINIT
  -------         PROC          UART_ISR
  C:1EA4H         LINE#         32
  C:1EA4H         LINE#         34
  C:1EA7H         LINE#         35
  C:1EA7H         LINE#         36
  C:1EA9H         LINE#         38
  C:1EA9H         LINE#         39
  C:1EACH         LINE#         40
  C:1EACH         LINE#         41
  C:1EAEH         LINE#         43
  C:1EAEH         LINE#         44
  -------         ENDPROC       UART_ISR
  -------         PROC          TIMER0_INIT
  C:1E67H         LINE#         49
  C:1E67H         LINE#         50
  C:1E67H         LINE#         52
  C:1E6AH         LINE#         54
  C:1E6DH         LINE#         55
  C:1E70H         LINE#         56
  C:1E73H         LINE#         57
  C:1E75H         LINE#         58
  C:1E77H         LINE#         61
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _SCH_TASK_DELETE
  D:0007H         SYMBOL        Task_Cur
  -------         DO            
  D:0006H         SYMBOL        ErrorCode
  -------         ENDDO         
  C:1BE2H         LINE#         63
  C:1BE2H         LINE#         64
  C:1BE2H         LINE#         66
  C:1BE4H         LINE#         68
  C:1BFAH         LINE#         69
  C:1BFAH         LINE#         70
  C:1BFCH         LINE#         71
  C:1BFCH         LINE#         73
  C:1C10H         LINE#         74
  C:1C22H         LINE#         75
  C:1C34H         LINE#         76
  C:1C44H         LINE#         78
  C:1C46H         LINE#         79
  -------         ENDPROC       _SCH_TASK_DELETE
  -------         PROC          SCH_TASK_INIT
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  17:33:40  PAGE 13


  C:1E44H         LINE#         81
  C:1E44H         LINE#         82
  C:1E44H         LINE#         85
  C:1E46H         LINE#         86
  C:1E46H         LINE#         87
  C:1E4BH         LINE#         88
  C:1E50H         LINE#         91
  C:1E53H         LINE#         93
  -------         ENDPROC       SCH_TASK_INIT
  -------         PROC          SCH_TASK_START
  C:1EAFH         LINE#         96
  C:1EAFH         LINE#         97
  C:1EAFH         LINE#         98
  C:1EB1H         LINE#         99
  -------         ENDPROC       SCH_TASK_START
  -------         PROC          _SCH_TASK_ADD
  X:021AH         SYMBOL        pfun
  X:021CH         SYMBOL        Delay
  X:021EH         SYMBOL        Period
  -------         DO            
  D:0006H         SYMBOL        Index
  D:0007H         SYMBOL        ErrorCode
  -------         ENDDO         
  C:190FH         LINE#         101
  C:1923H         LINE#         104
  C:1923H         LINE#         106
  C:1925H         LINE#         108
  C:1926H         LINE#         109
  C:1926H         LINE#         110
  C:193CH         LINE#         111
  C:193CH         LINE#         112
  C:195DH         LINE#         113
  C:1978H         LINE#         114
  C:1993H         LINE#         115
  C:19A3H         LINE#         116
  C:19A5H         LINE#         117
  C:19A5H         LINE#         118
  C:19AEH         LINE#         120
  C:19B2H         LINE#         121
  C:19B2H         LINE#         122
  C:19B4H         LINE#         123
  C:19B4H         LINE#         125
  C:19B4H         LINE#         126
  -------         ENDPROC       _SCH_TASK_ADD
  -------         PROC          SCH_TASK_DISPATCH
  -------         DO            
  X:021AH         SYMBOL        Index
  X:021BH         SYMBOL        ErrorCode
  -------         ENDDO         
  C:1B66H         LINE#         128
  C:1B66H         LINE#         129
  C:1B66H         LINE#         131
  C:1B6BH         LINE#         133
  C:1B79H         LINE#         134
  C:1B79H         LINE#         135
  C:1B8DH         LINE#         136
  C:1B8DH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  17:33:40  PAGE 14


  C:1BA7H         LINE#         138
  C:1BBCH         LINE#         139
  C:1BD1H         LINE#         140
  C:1BD1H         LINE#         141
  C:1BD9H         LINE#         142
  C:1BD9H         LINE#         144
  C:1BD9H         LINE#         146
  C:1BE1H         LINE#         149
  -------         ENDPROC       SCH_TASK_DISPATCH
  -------         PROC          TM0_ISR
  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:1622H         LINE#         151
  C:163DH         LINE#         155
  C:163FH         LINE#         157
  C:1642H         LINE#         158
  C:1645H         LINE#         160
  C:1647H         LINE#         162
  C:1649H         LINE#         163
  C:1649H         LINE#         164
  C:1664H         LINE#         165
  C:1664H         LINE#         167
  C:1679H         LINE#         168
  C:1679H         LINE#         169
  C:168AH         LINE#         170
  C:16A0H         LINE#         171
  C:16A0H         LINE#         172
  C:16B3H         LINE#         173
  C:16B3H         LINE#         174
  C:16B5H         LINE#         176
  C:16B5H         LINE#         177
  C:16CAH         LINE#         178
  C:16CAH         LINE#         180
  C:16CAH         LINE#         182
  C:16D3H         LINE#         184
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        SYSTEM

  -------         MODULE        FFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0000H         SYMBOL        AdcIndex
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D61H         PUBLIC        fftFSM
  X:0001H         SYMBOL        adc_state
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  17:33:40  PAGE 15


  X:0002H         PUBLIC        temp
  X:000AH         SYMBOL        AdcValue1
  X:000CH         SYMBOL        AdcValue2
  C:1E15H         PUBLIC        _mypow
  C:10C9H         PUBLIC        _fft
  X:000EH         PUBLIC        dd
  C:16ECH         PUBLIC        ee
  D:009DH         PUBLIC        P1ASF
  X:0216H         SYMBOL        abs_min
  C:1E87H         PUBLIC        InitADC
  C:1420H         PUBLIC        iw
  D:00BEH         PUBLIC        ADC_RESL
  C:1DFAH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          EE
  X:022FH         SYMBOL        b1
  X:0237H         SYMBOL        b2
  C:16ECH         LINE#         36
  C:16ECH         LINE#         37
  C:16ECH         LINE#         38
  C:174FH         LINE#         39
  -------         ENDPROC       EE
  -------         PROC          _MYPOW
  D:0001H         SYMBOL        nbottom
  D:0003H         SYMBOL        ntop
  -------         DO            
  D:0006H         SYMBOL        result
  D:0002H         SYMBOL        t
  -------         ENDDO         
  C:1E15H         LINE#         42
  C:1E19H         LINE#         43
  C:1E19H         LINE#         44
  C:1E1DH         LINE#         46
  C:1E2EH         LINE#         47
  C:1E2EH         LINE#         48
  -------         ENDPROC       _MYPOW
  -------         PROC          _FFT
  X:021BH         SYMBOL        xin
  X:021EH         SYMBOL        N
  -------         DO            
  D:0005H         SYMBOL        fftnum
  X:021FH         SYMBOL        i
  X:0220H         SYMBOL        j
  X:0221H         SYMBOL        k
  X:0222H         SYMBOL        l
  X:0223H         SYMBOL        m
  D:0006H         SYMBOL        n
  X:0224H         SYMBOL        disbuff
  X:0225H         SYMBOL        dispos
  X:0226H         SYMBOL        dissec
  X:0227H         SYMBOL        t
  -------         ENDDO         
  C:10C9H         LINE#         50
  C:10D7H         LINE#         51
  C:10D7H         LINE#         54
  C:10D7H         LINE#         55
  C:10F6H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  17:33:40  PAGE 16


  C:110DH         LINE#         57
  C:110DH         LINE#         58
  C:110DH         LINE#         59
  C:1112H         LINE#         60
  C:1124H         LINE#         61
  C:1124H         LINE#         62
  C:113BH         LINE#         63
  C:113FH         LINE#         64
  C:1147H         LINE#         65
  C:11E9H         LINE#         66
  C:11F2H         LINE#         67
  C:1209H         LINE#         68
  C:1209H         LINE#         69
  C:1213H         LINE#         70
  C:1218H         LINE#         71
  C:122EH         LINE#         72
  C:1241H         LINE#         73
  C:1241H         LINE#         74
  C:124FH         LINE#         75
  C:1293H         LINE#         76
  C:12A6H         LINE#         77
  C:12EDH         LINE#         78
  C:1339H         LINE#         79
  C:1379H         LINE#         80
  C:13BCH         LINE#         81
  C:13D3H         LINE#         82
  C:13DCH         LINE#         83
  -------         ENDPROC       _FFT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1DFAH         LINE#         85
  C:1DFAH         LINE#         86
  C:1DFAH         LINE#         89
  C:1E04H         LINE#         90
  C:1E04H         LINE#         91
  C:1E08H         LINE#         92
  C:1E14H         LINE#         94
  -------         ENDPROC       _DELAY
  -------         PROC          INITADC
  C:1E87H         LINE#         96
  C:1E87H         LINE#         97
  C:1E87H         LINE#         98
  C:1E8AH         LINE#         99
  C:1E8DH         LINE#         100
  C:1E90H         LINE#         101
  -------         ENDPROC       INITADC
  -------         PROC          FFTFSM
  -------         DO            
  X:021AH         SYMBOL        i
  -------         ENDDO         
  C:0D61H         LINE#         112
  C:0D61H         LINE#         113
  C:0D61H         LINE#         114
  C:0D66H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  17:33:40  PAGE 17


  C:0D8FH         LINE#         116
  C:0D8FH         LINE#         117
  C:0D8FH         LINE#         118
  C:0D95H         LINE#         119
  C:0D95H         LINE#         120
  C:0D97H         LINE#         121
  C:0D9AH         LINE#         122
  C:0DA0H         LINE#         123
  C:0DA0H         LINE#         125
  C:0DA1H         LINE#         126
  C:0DA1H         LINE#         127
  C:0DA9H         LINE#         128
  C:0DA9H         LINE#         129
  C:0DACH         LINE#         130
  C:0DB6H         LINE#         131
  C:0DCFH         LINE#         132
  C:0DDCH         LINE#         135
  C:0DE2H         LINE#         137
  C:0DE2H         LINE#         138
  C:0DE3H         LINE#         140
  C:0DE3H         LINE#         142
  C:0DE3H         LINE#         143
  C:0DE5H         LINE#         144
  C:0DE8H         LINE#         145
  C:0DEEH         LINE#         146
  C:0DEEH         LINE#         148
  C:0DEFH         LINE#         149
  C:0DEFH         LINE#         150
  C:0DF7H         LINE#         151
  C:0DF7H         LINE#         152
  C:0DFAH         LINE#         153
  C:0E04H         LINE#         154
  C:0E1DH         LINE#         155
  C:0E2AH         LINE#         159
  C:0E64H         LINE#         161
  C:0E6AH         LINE#         162
  C:0E71H         LINE#         163
  C:0E71H         LINE#         164
  C:0E72H         LINE#         167
  C:0E76H         LINE#         168
  C:0E7FH         LINE#         169
  C:0E7FH         LINE#         171
  C:0E7FH         LINE#         172
  C:0E7FH         LINE#         173
  C:0E82H         LINE#         174
  C:0E82H         LINE#         175
  C:0E91H         LINE#         176
  C:0EAFH         LINE#         177
  C:0EAFH         LINE#         179
  C:0EB2H         LINE#         180
  C:0EB2H         LINE#         181
  C:0EBDH         LINE#         182
  C:0EBDH         LINE#         184
  C:0EC0H         LINE#         185
  C:0EC0H         LINE#         186
  C:0ED3H         LINE#         187
  C:0F52H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  17:33:40  PAGE 18


  C:0F58H         LINE#         189
  C:0F62H         LINE#         191
  C:0F63H         LINE#         192
  C:0F63H         LINE#         193
  C:0F73H         LINE#         194
  C:0FA2H         LINE#         195
  C:0FA2H         LINE#         196
  C:0FC5H         LINE#         198
  C:0FCDH         LINE#         199
  C:0FEAH         LINE#         200
  C:0FF3H         LINE#         201
  C:0FF3H         LINE#         202
  C:0FF5H         LINE#         203
  C:0FF5H         LINE#         204
  C:1005H         LINE#         205
  C:1005H         LINE#         206
  C:103BH         LINE#         207
  C:1067H         LINE#         208
  C:106FH         LINE#         209
  C:1075H         LINE#         210
  C:1076H         LINE#         211
  C:1076H         LINE#         212
  C:1085H         LINE#         213
  C:10C3H         LINE#         214
  C:10C8H         LINE#         215
  C:10C8H         LINE#         216
  C:10C8H         LINE#         217
  C:10C8H         LINE#         219
  C:10C8H         LINE#         221
  -------         ENDPROC       FFTFSM
  -------         ENDMOD        FFT

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033BH         PUBLIC        ?C?FCASTC
  C:0336H         PUBLIC        ?C?FCASTI
  C:0331H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  17:33:40  PAGE 19


  C:036FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:021BH         PUBLIC        ?_PRINTF?BYTE
  X:021BH         PUBLIC        ?_SPRINTF?BYTE
  C:0949H         PUBLIC        _PRINTF
  C:0943H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SQRT
  C:1867H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?FPROUND
  C:03F0H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:042DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0562H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0672H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0698H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06B1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:06F0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0702H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0757H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:076DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  17:33:40  PAGE 20



  -------         MODULE        ?C?LLDPTR
  C:077BH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:079BH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:07CBH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:07E5H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDXDATA
  C:0809H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:0815H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0825H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0831H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0862H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0879H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0882H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:08A8H         PUBLIC        ?C?ICALL
  C:08ACH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDIDATA
  C:08AEH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDPDATA
  C:08BAH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  17:33:40  PAGE 21



  -------         MODULE        ?C?LSTIDATA
  C:08C6H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:08D2H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=15.2 xdata=639 code=7856
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
